# 쓰레드 기본개념

-----------------
용어정리
---------------

*프로그램(Program) : 어떤 작업을 위해 운영체제 위에서 실행할 수 있는 파일
		   코드들의 집합
ex) 웹 브라우저, 워드,카카오톡

*프로세스(Process) : 운영 체제 위에서 실행 중인 프로그램
		 프로그램 명령어와 데이터들이 메모리에 올라오고 실행 중 또는 실행 대기중인 상태

*프로세서(Processor) : 프로세스가 동작될 수 있도록 하는 하드웨어(=cpu)
-------------------------------------------------------------------------------------------------------------
##프로세스(Process)

(부연 설명이 없는)하나의 스레드만 가지고 있는 단일 스레드 프로세스


*구성
Stack : 지역 변수 할당, 함수의 매개변서, 함수 반환주소

Heap : 동적으로 할당되는 메모리를 위한 공간

Data : 전역 변수나 static 변수의 할당을 위해 존재하는 영역

Code : 실행 파일을 구성하는 명령어(기계어)들이 올라가는 공간





##멀티쓰레드 프로세스(Multi-Threaded Process) : 두 개 이상의 스레드를 가지는 프로세스


멀티쓰레드의 장단점

-장점 
1. 시스템 자원을 보다 효율적으로 사용할 수 있다.
2. 사용자에 대한 응답성이 향상된다.
3. 작업이 분리되어 코드가 간결해 진다.
-단점
1. 동기화에 주의해야 한다.
2. 교착상태가 발생하지 않도록 주의 해야 한다.
3. 각 쓰레드가 효율적으로 고르게 실행될 수 있게 해야한다.
"프로그래밍할 때 고려해야 할 사항들이 많다"







