

8.1(p.13)
측정할 입력 신호는 두 개의 차동 입력 신호 쌍 중 하나에 적용됩니다.

원하는 신호 쌍은 장치 명령 및 제어 레지스터의 설정으로 제어되는 
아날로그 입력 멀티플렉서를 사용하여 선택됩니다.

8핀 버전의 장치는 하나의 입력 신호 쌍만 지원합니다.
-------------------------------------------------- --------------------------
이 장치는 차동 입력 신호를 받아들이도록 최적화되었지만 
단일 종단 신호도 측정할 수 있습니다.

접지와 관련하여 단일 종단 신호를 측정할 때 
음극 입력(VIN1N 또는 VIN2N)을 접지에 연결하고 
입력 신호를 양극 입력(VIN1P 또는 VIN2P)에 연결합니다.

이 장치가 이러한 방식으로 구성되면 
양의 디지털 출력 코드만 생성되기 때문에 컨버터 전체 범위의 절반만 사용됩니다.



8.2 (p.13)
-------------------------------------------------- ------------------------
디지털 전원 공급 장치 DVDD는 디지털 인터페이스 통신을 
지원하는 호스트 프로세서에 사용되는 것과 동일한 전원을 사용해야 합니다.

아날로그 전원 공급 장치 AVDD는 외부 레귤레이터 출력(전원 켜기 기본 설정)에서 제공하거나 
내장 전압 레귤레이터에서 제공할 수 있습니다.

내장 레귤레이터의 프로그래밍 가능한 8가지 출력 전압 레벨은 다음과 같습니다. 
off(high-Z 출력, 기본 전원 켜기 설정), 2.4V, 2.7V, 3.0V 3.3V, 3.6V, 4.2V, 4.5V.

이 출력은 중량 측정 애플리케이션을 위한 로드 셀과 같은 외부 센서에 
구동 전류를 제공하기 위한 것입니다.



8.3
-------------------------------------------------- ----------------
직렬 인터페이스는 표준 I2C 프로토콜과 유사하고 
일반적으로 호환되는 2선 양방향 읽기/쓰기 데이터 인터페이스를 제공합니다.

이 프로토콜은 버스에 CLK를 마스터로 보내는 모든 장치를 정의하고 
슬레이브로 수신 장치를 정의합니다.

NAU7802는 슬레이브 장치로만 기능할 수 있습니다.
-------------------------------------------------- ----------------------
외부 클록이 장치를 구동하고 프로토콜에 따라 데이터가 그에 따라 
장치로 또는 장치에서 전송됩니다.

모든 기능은 장치의 레지스터 제어 인터페이스를 통해 제어됩니다.

또한 새로운 변환이 있음을 호스트에 나타내기 위해 "데이터 준비" 출력 핀이 제공됩니다.
완료되었으며 해당 데이터를 장치에서 읽을 준비가 되었습니다.

호스트는 이 신호를 사용하거나 장치 레지스터 R0x00 비트 5를 폴링하여 
새 데이터를 사용할 수 있는 시기를 결정할 수 있습니다.



8.3.1 2-와이어 프로토콜 규칙
-------------------------------------------------- ------------------------
모든 2-Wire 인터페이스 동작은 SCLK가 HIGH인 동안 
SDIO가 HIGH에서 LOW로 전환되는 START 조건으로 시작해야 합니다.

모든 2-Wire 인터페이스 동작은 SCLK가 HIGH인 동안 
SDIO가 LOW에서 HIGH로 전환되는 STOP 조건에 의해 종료된다.

읽기 또는 쓰기 작업이 끝날 때 STOP 조건은 직렬 인터페이스를 대기 모드로 만듭니다.
-------------------------------------------------- ------------------
승인(ACK)은 성공적인 데이터 전송을 나타내는 데 사용되는 소프트웨어 규칙입니다.

ACK 응답을 허용하기 위해 전송 장치는 8비트를 전송한 후 SDIO 버스를 해제합니다.
 
9번째 클록 주기 동안 수신기는 SDIO 라인을 LOW로 당겨 8비트 데이터 수신을 확인합니다.
-------------------------------------------------- ----------------------
START 조건에 따라 마스터는 장치 주소 바이트를 출력해야 합니다. 
이것은 7비트의 장치 주소로 구성되며 
장치 주소 바이트의 LSB는 R/W(Read/Write) 제어 비트입니다.

R/W=1이면 마스터가 슬레이브 장치에서 읽기 작업을 시작하고 있음을 나타내고, 
R/W=0이면 마스터가 슬레이브 장치에 쓰기 작업을 시작하고 있음을 나타냅니다.

장치 주소가 슬레이브 장치의 주소와 일치하면 
슬레이브는 마스터가 ACK 신호를 허용하는 기간 동안 ACK를 출력합니다.



8.3.2 2-와이어 쓰기 동작
-----------------------------------------------
쓰기 작업은 2바이트 명령어와 하나 이상의 데이터 바이트로 구성됩니다.

쓰기 작업에는 START 조건이 필요하며 그 뒤에 R/W=0인 유효한 장치 주소 바이트, 
유효한 제어 주소 바이트, 데이터 바이트 및 STOP 조건이 옵니다.
-------------------------------------------------- ------
둘 이상의 데이터 바이트가 기록되는 경우 이를 "버스트 쓰기" 작업이라고 합니다.

이 작업에서 호스트는 NAU7802의 각 ACK 이후에 
새로운 데이터 바이트를 전송하여 정보의 순차 바이트를 쓸 수 있습니다.

NAU7802는 각 후속 바이트 쓰기 작업에 대해 레지스터 주소를 1씩 자동으로 증가시킵니다.

이것은 STOP 조건이 충족될 때까지 계속됩니다.
--------------------------------------------------
NAU87802는 장치 주소로 "010 1010"(0x2A)으로 영구적으로 프로그래밍됩니다.

장치 주소가 이 값과 일치하면 NAU7802는 전송되는 데이터를 수락할 때 
예상되는 ACK 신호로 응답합니다.


8.3.3 2-와이어 단일 읽기 동작
-------------------------------------------------- ----------------
읽기 작업은 3바이트 쓰기 명령과 하나 이상의 데이터 바이트 읽기 명령으로 구성됩니다.

버스 마스터는 START 조건, R/W 비트가 "0"으로 설정된 
장치 주소 바이트 및 제어 레지스터 주소 바이트와 같은 시퀀스를 발행하는 작업을 시작합니다.
 
이것은 액세스할 제어 레지스터를 슬레이브 장치에 나타냅니다.
-------------------------------------------------- ------------------
NAU7802는 장치 주소로 "010 1010"(0x2A)으로 영구적으로 프로그래밍됩니다.

장치 주소가 이 값과 일치하면 NAU7802는 
전송되는 제어 레지스터 주소를 수락할 때 예상되는 ACK 신호로 응답합니다.

그 후 마스터는 두 번째 START 조건과 동일한 장치 주소의 
두 번째 인스턴스화를 전송하지만 지금은 R/W=1입니다.
-------------------------------------------------- ------------------------
장치 주소를 다시 인식한 후 NAU7802는 ACK를 전송한 다음 
NAU7802 내부에서 선택한 제어 레지스터의 데이터를 포함하는 1바이트 값을 전송합니다.

이 단계에서 마스터는 NAU7802에서 전송된 각 바이트로 ACK 신호를 생성합니다.

마스터에서 STOP 신호가 없으면 NAU7802는 대상 제어 레지스터 주소를 
내부적으로 자동 증분한 다음 이 다음 레지스터에 대한 데이터 바이트를 순서대로 출력합니다.
-------------------------------------------------- ------------------
이 프로세스는 마스터가 ACK 신호를 계속 발행하는 동안 계속됩니다.

NAU7802 내부에서 인덱싱되는 제어 레지스터 주소가 0x7F(16진수) 값에 도달하고 
이 레지스터의 값이 출력되면 인덱스는 0x00으로 롤오버됩니다.

데이터 바이트는 마스터가 STOP 조건을 발행하여 읽기 작업을 종료할 때까지 계속 출력됩니다.

-----------------------------------------------------------------


8.4 2-와이어 타이밍
--------------------------
NAU7802는 SCLK 0 - 100kHz의 "표준 모드" 및 SCLK 0 - 400kHz의 "고속 모드"로 
정의된 직렬 클록 속도와 호환됩니다.

이러한 속도에서 총 버스 라인 커패시턴스 부하는 400pF 이하가 되어야 합니다.
-------------------------------------------------- ----
직렬 인터페이스에는 오픈 컬렉터 드라이버가 필요합니다.

따라서 버스 라인 상승 시간은 총 직렬 버스 커패시턴스와 DVDD 풀업 저항에 의해 결정됩니다.

NAU7802는 외부 풀업 저항이 없는 애플리케이션의 경우 
기본적으로 약한 풀업(일반적으로 50k 옴)으로 설정됩니다.

레지스터 0x11 비트 5:4는 강력한 내부 풀업(일반적으로 1.6k 옴) 또는 
내부 풀업 저항 없음을 포함한 다른 옵션을 제공합니다.
-------------------------------------------------- -------------------

8.5 NAU7802 스트리밍 데이터 모드
8.5.1 스트리밍 I2C 모드 활성화
***** 칩 전원 켜기
- (0x00 비트 3을 다시 읽어 칩의 전원이 켜져 있는지 확인)
*****스트리밍 I2C 모드 활성화
- 스트리밍 모드 1을 활성화하려면 REG11[7]=1을 작성하거나 
스트리밍 모드 2를 활성화하려면 REG11[7]=1 및 REG11[6]=1 및 REG15[7]=1을 작성하십시오.

-(스트리밍 I2C 모드가 활성 상태인지 확인하기 위해 0x1D 비트 7을 다시 읽음)
-------------------------------------------------- ----------------------

8.5.2 스트리밍 I2C 모드 R/W 프로토콜 1


REG0x11[7] CRSD=1, I2C가 IDLE이고 변환이 완료되면 
NAU7802는 SDA/SDIO를 로우로 가져와 호스트에 변환이 완료되었음을 알립니다.

호스트는 I2C "시작" 조건을 초기화하기 위해 SDA/SDIO를 낮추고 SCK를 낮추어 응답해야 합니다.

호스트가 SCK를 낮출 때 NAU7802는 SDA/SDIO를 해제합니다.

호스트는 NAU7802로 표준 I2C 트랜잭션을 계속할 수 있습니다.
-------------------------------------------------- --------------------------

8.5.3 스트리밍 I2C 모드 R/W 프로토콜 2

CASE1 REG11[7]=1 외에도 REG0x11[6] FRD=1 및 REG0x15[7]=1인 경우 
호스트는 I2C 읽기 주기(먼저 쓰기 레지스터 주소 필요 없음)를 지시할 수 있습니다. 

ID 및 "Read Select", 다음 24 SCK는 NAU7802가 ACK 비트 없이 
24비트 ADC 변환 결과를 시프트 아웃하는 데 사용됩니다.

따라서 전체 읽기 ADC 변환 데이터 주기는 표준 I2C를 사용하여
 54 SCK에 반복 시작을 더한 것과 비교하여 33 SCK로 단축할 수 있습니다.

